{
  "name": "reachmap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "spike": "tsx spike/csa-spike.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
